# frog-parser-cli

./: LICENSE  README.md  pom.xml  run-cli-with-mvn.cmd  run-jar.cmd
configuration/: application.yml
src/main/java/com/frogparser/cli/: FrogParserCliApplication.java
src/main/java/com/frogparser/cli/command/: ExecuteFlowSubCommand.java  FrogParserCliCommand.java  SaveVariableArgGroup.java
src/main/java/com/frogparser/cli/configuration/: FlowExecutorConfiguration.java
src/main/java/com/frogparser/cli/domain/: RunTimeVariableDB.java  SaveVariableFormatEnum.java
src/main/java/com/frogparser/cli/domain/flow_execution/: AppFlowExecutionSettings.java
src/main/java/com/frogparser/cli/repository/: FlowExecutionRepository.java  RunTimeVariableRepository.java
src/main/java/com/frogparser/cli/service/: FlowExecutionManager.java  FlowVariableSaveServiceImpl.java
src/test/java/com/frogparser/cli/service/: FlowExecutionManagerTest.java
src/test/java/com/frogparser/cli/test_resource_utils/: TestResourceUtils.java
